PORT=3333
NODE_ENV=development

PRIVATE_KEY_1=<use scripts/create-jwks.js to generate a key>
PRIVATE_KEY_1=<use scripts/create-jwks.js to generate a key>

PUBLIC_URL="https://auth.blebbit.org"
COOKIE_DOMAIN=.blebbit.org
COOKIE_PASSWORD=00000000000000000000000000000000