PORT=3333
NODE_ENV=development

OAUTH_CLIENT_NAME="Authr Example"
OAUTH_PUBLIC_URL="https://auth.example.com"
OAUTH_DEFAULT_REDIRECT="https://example.com/profile"
OAUTH_SCOPES="atproto transition:generic"
OAUTH_PRIVATE_KEY_1=<use "pnpm genkey <name>" to generate a key>
OAUTH_PRIVATE_KEY_2=<use "pnpm genkey <name>" to generate a key>

COOKIE_NAME="authr_session"
COOKIE_SECRET=00000000000000000000000000000000
COOKIE_ISSUER="https://auth.example.com"
COOKIE_AUDIENCE="https://example.com"
COOKIE_DOMAIN=.example.com
COOKIE_HTTP_ONLY=false